<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="src/autorealm.cbp" active="1">
			<Depends filename="src/pluginEngine.cbp" />
			<Depends filename="src/renderEngine.cbp" />
			<Depends filename="src/plugins/core/PolyLine.cbp" />
			<Depends filename="src/plugins/core/Line.cbp" />
			<Depends filename="src/menuEngine.cbp" />
			<Depends filename="../prj/Pluma-1.0/build/gcc/pluma.cbp" />
		</Project>
		<Project filename="src/pluginEngine.cbp" />
		<Project filename="src/renderEngine.cbp" />
		<Project filename="src/plugins/core/PolyLine.cbp">
			<Depends filename="src/pluginEngine.cbp" />
		</Project>
		<Project filename="src/plugins/core/Line.cbp" />
		<Project filename="src/menuEngine.cbp" />
		<Project filename="../prj/Pluma-1.0/build/gcc/pluma.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
