<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="src/pluginEngine.cbp" />
		<Project filename="src/autorealm.cbp">
			<Depends filename="src/pluginEngine.cbp" />
			<Depends filename="src/renderEngine.cbp" />
			<Depends filename="src/menuEngine.cbp" />
			<Depends filename="src/plugins/core/Mover.cbp" />
			<Depends filename="src/plugins/core/LineMonoColor.cbp" />
		</Project>
		<Project filename="src/renderEngine.cbp" />
		<Project filename="src/menuEngine.cbp" />
		<Project filename="src/plugins/core/Mover.cbp" />
		<Project filename="src/plugins/core/LineMonoColor.cbp" />
		<Project filename="../pluma-fork/build/gcc/pluma.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
