<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="aztec-warfare.cbp" active="1">
			<Depends filename="elite-warriors-plugin.cbp" />
			<Depends filename="../../../build/mingw/pluma.cbp" />
		</Project>
		<Project filename="elite-warriors-plugin.cbp">
			<Depends filename="../../../build/mingw/pluma.cbp" />
		</Project>
		<Project filename="../../../build/mingw/pluma.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
